{
  "version": 2,
  "devCommand": "turbo dev",
  "builds": [
    {
      "src": "apps/web/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "api/profile/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "api/health/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "api/check-username/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "api/follow/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "api/search-users/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "api/followers/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "api/following/index.go",
      "use": "@vercel/go"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/web/$1"
    }
  ]
}