{
  "builds": [
    {
      "src": "apps/backend/api/health.go",
      "use": "@vercel/go"
    },
    {
      "src": "apps/backend/api/profile.go",
      "use": "@vercel/go"
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/:path((?!api/.*).*)",
      "destination": "/:path"
    }
  ]
}